<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SuperBuild About</title>
    <style>
 h1{
    text-align: center;
    color: white;
    font-size: 69px;
}

h3{
    text-align: center;
    color: white;
    font-size: 69px;
}


p{
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}

.username {
    text-align: center;
    color: white;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Adds an ellipsis (...) when the text overflows */
    font-size: 30px; /* Specify your desired font size */
}


.login img {
    height: 70px;
    width: 70px;
}




.login {
    display: flex;
    align-items: center;
    height: 80px;
    width: 220px;
    border-radius: 50px; /* Updated to make it circular */
    outline: none;
    position: fixed;
    right: 0;
    top: 0;
    border: none;
    background-color: grey;
}

.login:hover
{
    background-color: rgb(91, 91, 91);
}
.login:active
{
    background-color: rgb(71, 71, 71);
}



body
{
    background-color: black;
    margin: 0px;
}

main{
    margin-left: 20px;
    margin-right: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}


.navbar ul{
    list-style-type: none;
    background-color: hsl(0, 0%, 25%);
    padding: 0%;
    margin: 0%;
    overflow: hidden;
}

.navbar button{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover
{
    background-color: rgb(43, 43, 43);
}
.navbar li {
    float: left;
}
    </style>
  </head>
  <body>
    <div id="message">
      <body>
        <h1>SuperBuild</h1>
        
    
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
            </ul>
        </nav>
        
    
        <main>
            <p>
                SuperBuild A Vr Game Studio Not Much Else To Say
            </p>
        </main>
    </body>
    </div>

</html>
